<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Design</title>
    <style>
        *{
            background-color: rgb(212, 212, 212);
        }
        .header{
            font-size: 60px;
            justify-content: center;
            text-align: center;
        }
        .flex{
            display: flex;
            flex-direction: column;
        }
        .green{
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .img{
            align-items: center;
            justify-content: center;

        }
        .para{
            display: flex;

        }
        .class{
            width: 50%;
        }
        .pink{
            color: rgb(204, 36, 142);
        }
        .list{
            background-color: yellow;
            padding: 2px;
            margin: 4px;
            width: 702px;
            height: 125px;
        }
        .red{
            background-color: red;
            padding: 2px;
            margin: 3px;
        }
        .ul{
            background-color: yellow;
        }
        .ul li{
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <header class="flex" >
        <p class="header"> My <span class="pink">Awesome</span> Blog</p>
    </header>
    <!-- <span><ul class="ul1">
        <li>Home</li>
        <li>About</li>
    </ul> 
</span> -->
    
    <div class="green">

        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    </div>

    <div class="para">
       <div> <h1> <a href="#"> TITLE OF THE FIRST BLOG</a>  </h1>
        <p  class="class"  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eum, ad molestiae facere reiciendis, eveniet maxime ipsum distinctio quia nostrum culpa dolorem earum autem corporis, sunt ea illum! Harum explicabo perferendis ab tenetur porro placeat optio illum veniam, odit laborum animi quaerat! Ratione corrupti fuga, nulla quasi sint qui aliquid aut nobis recusandae corporis deserunt praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex praesentium inventore a cumque voluptas fugit eligendi similique, facere iure ducimus maiores quaerat possimus impedit autem obcaecati, nam nisi eos itaque vero neque. loren21 </p>
    </div>
    <div class="list">
        <h1 class="red">Usefull Links</h1>
        <ul class="ul">
            <li>AiKIETclub.com</li>
            <li>AiKIETclub123.com</li>

        </ul>
    </div>
    </div>
 <hr class="class" >
 <div class="para2">
    <h1> <a href="#"> TITLE OF THE SECOND BLOG</a>  </h1>
    <p  class="class"  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eum, ad molestiae facere reiciendis, eveniet maxime ipsum distinctio quia nostrum culpa dolorem earum autem corporis, sunt ea illum! Harum explicabo perferendis ab tenetur porro placeat optio illum veniam, odit laborum animi quaerat! Ratione corrupti fuga, nulla quasi sint qui aliquid aut nobis recusandae corporis deserunt praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex praesentium inventore a cumque voluptas fugit eligendi similique, facere iure ducimus maiores quaerat possimus impedit autem obcaecati, nam nisi eos itaque vero neque. loren21 </p>
</div>

</body>
</html>